{
  "$GMMainOptions":"",
  "%Name":"Main",
  "name":"Main",
  "option_author":"",
  "option_collision_compatibility":false,
  "option_copy_on_write_enabled":false,
  "option_draw_colour":4294967295,
  "option_gameguid":"1a0e8643-8be5-4095-ba0d-64616464de71",
  "option_gameid":"0",
  "option_game_speed":60,
  "option_mips_for_3d_textures":false,
  "option_sci_usesci":true,
  "option_spine_licence":false,
  "option_steam_app_id":"0",
  "option_template_description":null,
  "option_template_icon":"${base_options_dir}/main/template_icon.png",
  "option_template_image":"${base_options_dir}/main/template_image.png",
  "option_window_colour":255,
  "resourceType":"GMMainOptions",
  "resourceVersion":"2.0",
}